use "collections"

// [Verse 1]
// We're no strangers to love
// You know the rules and so do I
if not love.strangers(us) then (you.know(rules); i.know(rules)) end

// A full commitment's what I'm thinkin' of
let thinking_of: Commitment = Commitment.Full

// You wouldn't get this from any other guy
other_guys.values().filter({(g): Bool => g isnt i}).all({(g): Bool => not g.gives(this)})

// [Pre-Chorus]
// I just wanna tell you how I'm feeling
i.just_wanna({() => tell(you, feeling)})

// Gotta make you understand
you.>make_understand()

// [Chorus]
// Never gonna give you up
for _ in Range(0, 0) do give(you, Up) end

// Never gonna let you down
for _ in Array[USize].empty().values() do let_(you, Down) end

// Never gonna run around and desert you
Array[Desert].empty().>map({(d) => run(you, Around).desert(you)})

// Never gonna make you cry
for _ in Range[USize](0, 0, 0) do make(you, Cry) end

// Never gonna say goodbye
while false do say(you, Goodbye) end

// Never gonna tell a lie and hurt you
for _ in Range(0, 0) do lie().hurt(you) end

// [Verse 2]
// We've known each other for so long
us.known_for(U128.max_value())

// Your heart's been aching, but you're too shy to say it
if your.heart.aching() and too_shy(you) then say(it) end

// Inside, we both know what's been goin' on
inside(us, {() => we_both.know(GoinOn.GoinOn)})

// We know the game, and we're gonna play it
game.known() and play(game)

// [Pre-Chorus]
// And if you ask me how I'm feeling
if you.ask(me, Feeling) then tell(me, feeling) end

// Don't tell me you're too blind to see
if you.too_blind_to_see() then error end

// [Chorus]
// Never gonna give you up
if gonna then give(you, Up) end

// Never gonna let you down
while false do let_(you, Down) end

// Never gonna run around and desert you
match false
| true => run(you, Around).desert(you)
else
  None
end

// Never gonna make you cry
if false then make(you, Cry) end

// Never gonna say goodbye
if false then say(you, Goodbye) end

// Never gonna tell a lie and hurt you
if ever then lie().hurt(you) end

// Never gonna give you up
Array[Give].empty().>filter({(g): Bool => false}).>map({(g) => g.apply(you, Up)})

// Never gonna let you down
for _ in Range(0, 0) do let_(you, Down) end

// Never gonna run around and desert you
if false then run(you, Around).desert(you) end

// Never gonna make you cry
match false
| true => make(you, Cry)
else
  None
end

// Never gonna say goodbye
if false then say(you, Goodbye) end

// Never gonna tell a lie and hurt you
Lie.new().>filter({(l): Bool => false}).>map({(l) => l.hurt(you)})

// Never gonna give you up
Array[Give].empty().>filter({(g): Bool => false}).>map({(g) => g.apply(you, Up)})

// Never gonna let you down
for _ in Range(0, 0) do let_(you, Down) end

// Never gonna run around and desert you
if false then run(you, Around).desert(you) end

// Never gonna make you cry
match false
| true => make(you, Cry)
else
  None
end

// Never gonna say goodbye
if false then say(you, Goodbye) end

// Never gonna tell a lie and hurt you
Lie.new().>filter({(l): Bool => false}).>map({(l) => l.hurt(you)})
