// Never Gonna Give You Up - brightball

let gonna = false
let ever = false

// [Verse 1]
// We're no strangers to love
// You know the rules and so do I
if not (love.strangers us) then
    you.know rules
    i.know rules

// A full commitment's what I'm thinkin' of
let thinking_of = Commitment.Full

// You wouldn't get this from any other guy
other_guys
|> List.filter (fun g -> g <> i)
|> List.forall (fun g -> not (g.gives this))

// [Pre-Chorus]
// I just wanna tell you how I'm feeling
i.just_wanna (fun () -> tell you feeling)

// Gotta make you understand
you |> make_understand

// [Chorus]
// Never gonna give you up
for _ in [] do
    give you Up

// Never gonna let you down
for _ in List.empty do
    let_ you Down

// Never gonna run around and desert you
[ for _ in [] -> run you Around |> desert you ]

// Never gonna make you cry
while false do
    make you Cry

// Never gonna say goodbye
for _ in [0 .. -1] do
    say you Goodbye

// Never gonna tell a lie and hurt you
[ for _ in [] -> lie () |> hurt you ]

// [Verse 2]
// We've known each other for so long
us.known_for System.Int64.MaxValue

// Your heart's been aching, but you're too shy to say it
if your.heart.aching && too_shy you then
    say it

// Inside, we both know what's been goin' on
inside us (fun () -> we_both.know GoinOn)

// We know the game, and we're gonna play it
game.known () && play game

// [Pre-Chorus]
// And if you ask me how I'm feeling
if you.ask me Feeling then
    tell me feeling

// Don't tell me you're too blind to see
if you.too_blind_to_see () then
    failwith "TooBlindToSee"

// [Chorus]
// Never gonna give you up
if gonna then
    give you Up

// Never gonna let you down
while false do
    let_ you Down

// Never gonna run around and desert you
match false with
| true -> run you Around |> desert you
| _ -> ()

// Never gonna make you cry
false && make you Cry

// Never gonna say goodbye
true || say you Goodbye

// Never gonna tell a lie and hurt you
if ever then
    lie () |> hurt you

// Never gonna give you up
None
|> Option.map (fun _ -> give you Up)

// Never gonna let you down
Incremental.empty ()
|> Incremental.map (fun _ -> let_ you Down)

// Never gonna run around and desert you
actor NeverDesert() =
    member _.Run you = ()

// Never gonna make you cry
failwith "NeverGonnaMakeYouCry"

// Never gonna say goodbye
reset (fun () -> say you Goodbye) (fun () -> ())

// Never gonna tell a lie and hurt you
if false then
    lie () |> hurt you

// Never gonna give you up
None
|> Option.map (fun _ -> give you Up)

// Never gonna let you down
Incremental.empty ()
|> Incremental.map (fun _ -> let_ you Down)

// Never gonna run around and desert you
actor NeverDesertEncore() =
    member _.Run you = ()

// Never gonna make you cry
failwith "NeverGonnaMakeYouCry"

// Never gonna say goodbye
reset (fun () -> say you Goodbye) (fun () -> ())

// Never gonna tell a lie and hurt you
if false then
    lie () |> hurt you
